@import 'rupture'
@import "variable/_function.styl"
@import "variable/_fonts.styl"
@import "variable/_ie.styl"
@import "variable/_helper.styl"
@import "variable/_default.styl"
@import "variable/config/_color.styl"
@import "variable/config/_typography.styl"
@import "variable/config/_btn.styl"
@import "variable/config/_input.styl"
@import "../module/**/*"

body
	@extend .type--main
	font-family $v-font
	color $main-text-color
	line-height 1.2
	letter-spacing 0.01em
	background: #f5f8fa
.main-cont
	center(1200px,10px)

.page
	f()
	fl()
	min-height 100vh

.content
	flex-grow 1

//modal
.modal-layer
	width: 100%
	height: 100vh
	position: fixed
	z-index 1000
	top 0
	left 0
	visibility: hidden
	transition all 1s // duration for fade
	opacity 0

.modal-layer-show
	visibility: visible
	opacity 1

.modal-cont
	width: 100%
	height: 100%
	position: relative
	max-height 100%
	overflow: auto

.modal-filter
	position: absolute
	top: 0
	left: 0
	background: #18191da1
	width: 100%
	height: 100vh
	min-height 100vh

.modal
	+below(768px)
		width: 100%
		box-shadow 0 0 0
	box-shadow 0 2px 4px rgba(0, 0, 0, 0.24)
	transform translateY(-350%)
	position: absolute
	opacity .1
	transition transform .8s, opacity 1s
	max-width 470px
	.order__row
		margin-bottom: 20px
		border-bottom 0
.modal-content
	+below(640px)
		height: 100%
		padding: 20px 10px
		overflow-y scroll
		width: 100%!important
		br(0)
	background: white
	position: relative
	padding: 40px
	br(10px)

.modal__show
	max-height 100%
	opacity 1
	transform translateY(0)
	position: relative

.modal-close
	+below(768px)
		top 12px
		right 12px
	position: absolute
	top: 20px
	right: 20px
	cp()
	.icon
		size 12px
		fill black
		opacity:.3

.modal-open
	overflow: hidden
	overflow-y: scroll
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
.modal-wrap
	position: fixed
	width: 100%
	height: 100%
	overflow-y auto
	flex(mid)

.modal-title
	+below(768px)
		font-size: 20px
	margin-bottom: 20px
	text-align: center
	color black

.modal-text
	+below(768px)
		width: 100%
		font-size: 12px
	text-align: center
	margin: 20px auto 40px auto
	//width: 80%
	font-size: 16px
	line-height: 1.2
	color #5f5f5f

.validate-form
	input,textarea
		width: 100%
		margin-bottom: 20px
.modal-send
	@extend .btn--md
	@extend .btn--mark
	width: 100%

.agree-row
	f()
	align-items: center
	margin:10px 0 20px 0
	a
		text-decoration: underline
		display: inline-block

.agree-row__text
	width: 100%
	color black
	font-size: 12px
	a
		color #9c9a9a
		text-decoration: none

.field-error
	.error
		display: none!important

.field-error
	input
		border 1px solid #dc3d3d
.style-label--checkbox.field-error
	.sytle-input-element
		border 1px solid #dc3d3d

.modal-content--true
	flex(mid)
	fl()
	br(10px)
	.icon
		fill green
		size 120px
		margin-bottom: 20px

.modal-text-true
	text-align: center
	font-weight: bold

//modal===end

// select
.nice-select
	br(5px)
	display: block
	color #000000
	font-size 14px
	font-weight 700
	width: 100%
	.list
		width: calc(100% )
		left 0px
		border-radius 0 0 5px 5px
		border 0px solid $border-color
		border-top 0
		margin-top: 0
		li
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
	.current //max width dots
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		display: inline-block
		max-width 120px

.nice-select.open
	border-radius 5px 5px 0 0

select.select-beauty
	display: none!important

.element-select
	padding: 20px 0

.nice-select:active, .nice-select.open, .nice-select:focus
	border 1px solid $border-color
// select === end


// slide menu
.head-toggle
	size 50px
	flex(mid)
	cp()
	+above(769px)
		display: none
	.icon
		size 25px
		fill $mark
	.icon-close
		display: none

.head-toggle--open
	.icon-close
		display: block
	.icon-open
		display: none

.slide-menu
	+above(769px)
		display: none !important
	+below(480px)
		width: 100%
	background: $mark
	color white
	position: fixed
	height: calc(100% - 70px) //Отступ хедер
	z-index 1250
	top 70px
	left 0
	padding: 25px
	width: 320px
	transform translateX(-100%)
	tr(all)
	.search
		margin-left: 0
		width: 100%
		.btn--mark
			border 1px solid white
.slide-menu--open
	transform translateX(0%)
	overflow-y: auto
.slide-menu__list
	margin-bottom: 40px
.slide-menu__list-el
	display: block
	margin-bottom: 40px
	color white
	font-size: 16px
	up()
	tr(all)
	&:hover
		color red
.body-fix
	position: fixed!important
	overflow-Y: scroll!important
	width:100%!important
// slide menu === end

// animate top menu
@keyframes slideInDown
	from
		transform: translate3d(0, -100%, 0)
		visibility: visible;
	to
		transform: translate3d(0, 0, 0)

.shrink
	position fixed
	top 0
	left 0
	background white
	width 100%
	margin 0
	animation:  slideInDown  1s 1 ease-in-out;
// animate top menu === end

//.header
//.main-cont
.head
	+below(768px)
		border-bottom 1px solid $border-color
	flex(between)
	align-items center
	padding: 10px 0
.logo
	+below(768px)
		min-width 120px
	width: 20%
.head__phone
	+below(768px)
		display none
	color $mark
	@extend .type--lgx
	font-weight 700
.head-tool
	f()
	align-items center
.head-login
	+below(768px)
		display none
	margin-right: 20px
	@extend .type--mdx
	font-weight 300
	text-decoration underline
	color #576873

.cart
	+below(768px)
		size 50px
		border 0
	size 70px
	flex(mid)
	round()
	border 1px solid $mark
	.icon
		size 30px
		fill $mark
.nav
	+below(768px)
		display none
	padding: 10px 0
	border-top 1px solid $border-color
	border-bottom 1px solid $border-color
	f()
	align-items center
.nav-list
	width: 50%
	flex(between)
.nav-el
	color $mark
	font-weight 700
	@extend .type--md
.search
	f()
	margin-left auto
	width: 30%
	.input
		padding: 10px
		width: 100%
	.btn--md
		border-radius 0
		padding: 15px
//.btn--mark

.section
	+below(768px)
		padding: 40px 0 0 0
	padding: 80px 0 0 0
.section-title
	+below(768px)
		font-size: 24px
		margin-bottom: 20px
	font-weight: 700
	up()
	color $mark
	font-size: 42px
	margin-bottom: 30px
	text-align center
.section-title--extend
	+below(768px)
		margin-bottom: 30px
	margin-bottom: 60px

.sale
	+below(640px)
		fw()
		margin: 0
	f()
	margin: 5% 0
.sale-content
	+below(640px)
		width: 100%
		padding: 15px 15px 20px 15px
		order 2
	width: 50%
	background: white
	padding: 10% 5%
.sale-title
	+below(640px)
		margin-bottom: 10px
		font-size: 18px
	font-weight:700
	color $mark
	@extend .type--lg
	margin-bottom: 20px
	display block
.sale-img
	+below(640px)
		width: 100%
		margin-top: 0
		margin-bottom: 0
		box-shadow 0 0 0
		order 1
	bg-full()
	width: 50%
	padding: 20% 10%
	box-shadow -10px 1px 8px #d4e0e8
	margin-top: -3%
	margin-bottom: -3%
.sale-slider
	+below(640px)
		padding: 0
	padding: 40px 0

// slick
// === убираем выделения активности при клик ===
.slick-slide
	&:hover
		outline none!important
	&:active
		outline none!important
	&:focus
		outline none!important
.slick-slider
	position relative
// === убираем выделения активности при клике end ===

// === for custom navigation ===
.slider-wrap
	position relative

//Навигация снаружи
.slider-control
	+below(640px)
		size 30px

	flex(mid)
	tr(all)
	size 40px
	background: white
	position: absolute
	top 50%
	margin-top: -20px
	z-index 10
	cp()
	border 1px solid #efefef
	&:hover
		background: $mark
		.icon
			fill white
	.icon
		size 14px
.slider-wrap--simple
	+below(768px)
		padding: 0 10px
	.slider-control--left
		+below(768px)
			left -10px
		left -20px
	.slider-control--right
		+below(768px)
			right -10px
		right -20px

.slider-wrap--extend
	.slick-slide
		margin: 0 10px
	.slick-list
		margin: 0 -10px
	.slider-control--left
		+below(768px)
			left -40px
		left -50px
	.slider-control--right
		+below(768px)
			right -40px
		right -50px
.slick-track
	display: flex !important;
.slick-slide
	height: inherit !important;

.slick-track
	display: flex !important
	align-items:stretch

.slick-slide
	height: inherit !important
	display: flex !important
	justify-content: center
	align-items: stretch
	tr()
.slick-center
	+below(480px)
		box-shadow 0 9px 16px #a2b8c5

	transform: scale(1.2);
	box-shadow 0 18px 32px #a2b8c5
	opacity: 1 !important

//=== Внешний вид пагинации ===
.slick-dots
	+below(720px)
		bottom -20px
	width: 100%
	display: flex !important
	align-items: center
	justify-content: center
	bottom -20px
	li
		+below(720px)
			size 10px
			flex(mid)
	.dot
		+below(720px)
			flex(mid)
			size 6px
		background: $mark
		width: 20px
		height: 4px
		display: block
		br(3px)
		opacity: .2
	.slick-active
		.dot
			opacity: 1
//=== Внешний вид пагинации end===

//Навигация снаружи end

.slider-scale
	.slick-slide
		opacity: .8
	.slick-list
		+below(768px)
			padding: 80px 80px!important
		+below(640px)
			padding: 0!important
		padding: 100px 80px!important
	.slick-slide
		+below(640px)
			margin: 0
		margin: 0 20px
.slider-scale--sm
	.slick-list
		+below(480px)
			padding: 40px 20px 60px 20px!important
		padding: 60px 20px!important
// slick === end

.reestr
	+below(480px)
		grid-template-columns: repeat(1, 1fr)
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(3, 1fr)
	grid-gap: 10px
	margin-top 30px
.reestr__el
	+below(480px)
		padding: 20% 10%
	bg-full()
	padding: 12% 10%
	display block
	position relative
	bsh-hover()
.reestr__el-title
	text-align center
	background: #ffffffc4
	padding: 10px
	position absolute
	width: 100%
	left 0
	top 0
	color $mark
	@extend .type--mdx
	font-weight 700
.reestr__el-cat
	+below(768px)
		font-size: 28px
	+below(480px)
		text-align center
	background: $mark
	color white
	padding: 10%
	up()
	font-size: 40px
	font-weight: 100
	bsh-hover()
	&:hover
		color white
.reestr__el--fasad
	+below(480px)
		grid-area: initial
	grid-area: 1 / 1 / 3 / 3
.reestr__el--vitygki
	+below(480px)
		grid-area: initial
	grid-area: 3 / 1 / 4 / 3
.reestr__el--rychka
	+below(480px)
		grid-area: initial
	grid-area: 1 / 3 / 4 / 4
.reestr__el-cat
	+below(480px)
		grid-area: initial
	grid-area: 1 / 4 / 2 / 5
.reestr__el--more
	+below(480px)
		grid-area: initial
	grid-area: 2 / 4 / 4 / 5

.reestr--sm
	.reestr__el--more
		+below(480px)
			grid-area: initial
		grid-area: 1 / 4 / 4 / 5
.news-slider__el
	+below(768px)
		padding: 20px 20px 30px 20px
	padding: 40px 30px 50px 30px
	background: white
	height: 100%
.news-slider__el-date
	@extend .type--sm
	color gray
	margin-bottom: 10px
.news-slider__el-title
	@extend .type--md
	font-weight: 500
	color $mark
	margin-bottom: 10px
	display block
.news-slider__el-text
	line-height: 1.6
	@extend .type--xs

.storage
	+below(640px)
		grid-template-columns: repeat(1, 1fr)
	display: grid
	grid-gap 0px
	grid-template-columns: repeat(2, 1fr)

.storage__el
	+below(640px)
		fw()
	f()
	background: white
	padding: 30px
	&:nth-child(2)
		+below(640px)
			box-shadow 0 0 0
			transform translateY(0px)  translateX(0px)
			order 1
		box-shadow: 0px 2px 16px #657e8c
		transform translateY(20px)  translateX(-20px)
	&:nth-child(4)
		+below(640px)
			box-shadow 0 0 0
			transform translateY(0px) translateX(0px)
		box-shadow: 0px 10px 16px #657e8c
		transform translateY(20px) translateX(-20px)
.storage__el--dark
	background: $mark
	color white
	.storage__el-title
		color white
.storage__el-icon
	+below(640px)
		size 60px
		margin-bottom: 20px
	size 80px
	margin-right: 20px

.storage__el-info
	+below(640px)
		width: 100%
	width calc(100% - 100px)
.storage__el-title
	font-weight: 500
	margin-bottom: 10px
	@extend .type--md
	color $mark
.storage__el-text
	@extend .type--sm
	line-height: 1.4

.get-call
	+below(768px)
		margin: 30px 0
	flex(mid)
	margin: 100px 0 50px 0

.quality
	+below(1024px)
		grid-template-columns: repeat(2, 1fr)
	+below(480px)
		grid-template-columns: 1fr
		margin-bottom: 20px
	display: grid
	grid-gap 10px
	grid-template-columns: repeat(4, 1fr)
	margin-bottom: 60px
.quality__el
	f()
	fl()
	bsh-hover()
	&:nth-child(2)
		+below(480px)
			transform translateY(0px)
		transform translateY(60px)
	&:nth-child(4)
		+below(480px)
			transform translateY(0px)
		transform translateY(60px)
.quality__el-img
	bg-full()
	padding: 35% 10%
.quality__el-content
	background: white
	padding: 30px
	flex-grow 1
.quality__el-title
	font-weight: 700
	color $mark
	up()
	margin-bottom: 10px
	line-height: 1.4
.quality__el-text
	line-height: 1.4
	font-size: 15px

.partner__el
	padding: 30px
	background: white
	flex(mid)
	display flex!important
	height: 100%

.form
	+below(768px)
		margin: 40px 0
		fw()
	flex(mid)
	max-width 1100px
	margin: 100px auto
.form-info
	+below(768px)
		width: 100%
		transform translateX(0px)
		padding: 30px
	background: white
	width: 50%
	padding: 60px
	transform translateX(20px)
	box-shadow: -10px 1px 8px #d4e0e8;
.form-img
	+below(768px)
		display none
	bg-full()
	width: 50%
	padding: 25% 10%
	margin-top: -3%;
	margin-bottom: -3%;

.footer
	+below(768px)
		margin-top: 30px
	margin-top: 100px
	background: $mark
	padding: 30px 0 60px 0
.footer-head
	flex(between)
	fw()
	padding-bottom: 30px
	margin-bottom: 30px
	border-bottom 1px solid #425976
.footer-logo
	+below(480px)
		min-width 240px
		margin-bottom: 20px
	width: 25%
.footer-phone
	+below(480px)
		margin-top: 10px
		width: 100%
		font-size: 24px
	@extend .type--lg
	font-weight 700
	color white
.footer-nav
	+below(768px)
		grid-template-columns: repeat(2, 1fr)
	+below(480px)
		grid-template-columns: 1fr
	display: grid
	grid-gap 20px
	grid-template-columns: repeat(4, 1fr)
//.footer-nav__col
.footer-nav__title
	font-weight:700
	color white
	margin-bottom: 20px
	@extend .type--md
.footer-nav__el
	margin-bottom: 10px
	color white
	opacity: .7
.footer-contact
	f()
	margin-bottom: 10px
.footer-contact-name
	font-weight: 700
	margin-right: 10px
	color white
.footer-contact-val
	opacity: .7
	color white
.footer-loc
	color white
	text-decoration: underline
	display inline-block
	margin-top: 30px

.advant-el
	+below(640px)
		fw()
	f()
	position relative
	justify-content space-between
.advant-bg
	position absolute
	height: 100%
	width: 100%
	top 0
	left 0
	background: $mark
.advant-info
	+below(640px)
		fw()
		width: 100%
		order 2
	width: 45%
	z-index 10
	padding: 10% 5%
.advant-img
	+below(640px)
		fw()
		width: 100%
		order 1
		transform translateY(0px) translateX(0px)
		padding: 35% 10%
	bg-full()
	padding: 20% 10%
	width: 40%
	z-index 10
	transform translateY(50px) translateX(-50px)
	box-shadow 0px -2px 18px #4b5563

.advant-title
	color white
	up()
	margin-bottom: 20px
	font-weight: 700
	line-height: 1.4
	@extend .type--lg
.advant-text
	color white
	line-height: 1.6

.advant-slider
	.slick-list
		padding-bottom: 70px

.soc-row
	position: fixed
	top 15%
	right 0
.soc-row__el
	display block
	margin-bottom: 5px
	img
		size 30px

.bread-row
	+below(1200px)
		margin-bottom: 30px
	+below(768px)
		margin-top: 20px
	flex(between)
	margin: 30px 0
.bread
	+below(768px)
		display: none
	f()
	fw()
.bread__el
	margin-right: 20px
	position: relative
	opacity: .6
	line-height: 1.6
	tr()
	&:hover
		color $mark
		opacity: 1
	&:before
		content '/'
		position: absolute
		right: -12px
	&:last-child
		opacity: .4!important
		&:before
			content ''
			display: none


.layer
	+below(768px)
		fw()
	f()
	justify-content space-between

.toolbar
	+below(768px)
		order 1
		width: 100%
	width: 250px
.toolbar--mobile
	+below(768px)
		display none
.toolbar-item
	background: white
.toolbar-head
	up()
	background: $mark
	color white
	padding: 10px
.toolbar-head--link
	f()
	align-items center
	@extend .type--sm
	.icon
		size 16px
		fill white
		margin-right: 10px
.toolbar-el
	padding: 15px
	color $mark
	display block
	border-bottom 1px solid #f5f8fa
	tr()
	&:last-child
		border 0
	&:hover
		background: #edf3f7
.toolbar-el--active
	background: #edf3f7
.info
	+below(768px)
		margin-left: 0
		width: 100%
	margin-left: 30px
	width calc(100% - 300px)
.goods-title
	font-weight: 700
	color $mark
	@extend .type--xl
	up()
	margin-top: 0
	margin-bottom: 30px
.goods
	+below(768px)
		margin-bottom: 30px
	+below(480px)
		fw()
		padding: 15px
	background: white
	padding: 30px
	f()
	justify-content space-between
	align-items:flex-start
	margin-bottom: 80px
.goods-img
	+below(480px)
		width: 100%
		margin-bottom: 20px
		padding: 55% 10%
		background-size contain
	bg-full()
	padding: 20% 10%
	width: 25%
.goods-info
	+below(480px)
		width: 100%
	width: calc(75% - 30px)
//.text

.kind-title
	+below(768px)
		font-size: 36px
	+below(480px)
		font-size: 20px
	up()
	font-size: 48px
	color $mark
	padding-left: 30px
	transform translateY(50%)
	max-width 400px
.kind-cont
	+below(480px)
		padding: 40px 30px 40px 30px
	background: white
	padding: 80px 30px 40px 30px
	.text
		margin-bottom: 30px
.kind-cont--size
	+below(480px)
		padding: 30px 20px
.kind-el__img
	bg-full()
	background-size contain
	padding: 50% 10%
	margin-bottom: 30px
	display block!important
	width 100%!important
.kind-el__name
	text-align center

.kind
	+below(768px)
		margin-bottom: 30px
	margin-bottom: 80px

.kind-el
	display block!important

//.akkord
.akkord--main
	+below(640px)
		margin-top: -50px

.akkord__el
	border 1px solid #e5e5e5
	margin-top: -1px
	cp()
	&:hover
		.akkord__el-head-icon
			&:before
				content ''
				background: $pink
			&:after
				content ''
				background: $pink
.akkord__el-head
	+below(640px)
		padding: 20px
	padding: 15px
	flex(between)
	color black
.akkord__el-head-text
	+below(640px)
		font-weight: 400
		line-height: 1.6
		font-size: 12px
	width: 80%
	font-size: 18px
	font-weight: 500



.akkord__el-head-icon
	+below(640px)
		size 16px
	position: relative
	size 22px
	&:before
		content ''
		tr(all)
		height: 2px
		width: 100%
		background: gray
		position: absolute
		top calc(50% - 1px)
	&:after
		content ''
		tr(all)
		height: 100%
		width: 2px
		background: gray
		position: absolute
		left calc(50% - 1px)

.akkord__el-content
	+below(768px)
		max-width 100%
		overflow-x scroll
	display: none
	padding: 10px

.akkord__el--active
	border-bottom 1px solid $border-color
	background: #eeeeee
	.akkord__el-head-text
		color $green
	.akkord__el-head-icon
		&:after
			content ''
			transform rotate(90deg)

// increment
.incr
	f()
	position relative
.incr--full
	width: 100%
	justify-content space-between
	background: white
	border 1px solid $border-color
.incr__nav
	flex(mid)
	tr()
	size 30px
	background white
	.icon
		size 14px
		fill #b3b3b3
	&:hover
		cp()
		background-color darken($mark,10)
		border 0
		.icon
			fill white
	&:active
		background-color black
.incr__minus
	background: #f5f8fa
	.icon
		fill black
.incr__plus
	background: #f5f8fa
	.icon
		fill black
.incr__val
	flex(mid)
	background white
	size 30px
	font-size 20px
	position relative
	tr(all)
	span
		outline: none
		user-select: none

table th, table td
	vertical-align middle

.gallary-el
	bg-full()
	padding: 30% 10%
	display block
	width: 100%
	height: 100%

.instr
	+below(480px)
		grid-template-columns: 1fr
	display: grid
	grid-gap 20px
	grid-template-columns: repeat(2, 1fr)
.instr__el
	f()
	align-items center
	padding: 15px
	border 1px solid $border-color
	&:hover
		border 1px solid $mark

.instr-icon
	margin-right: 10px
	.icon
		size 35px
		fill $mark
.instr__el-name
	font-weight: 500

.title
	font-weight: 700
	color $mark
	@extend .type--xl
	up()
	margin-top: 0
	margin-bottom: 30px

.information-item
	+below(640px)
		margin-top: 0
		fw()
	background: white
	margin-bottom: 30px
	f()
	align-items:flex-start
	padding: 20px
	margin-top: 50px
.information-item__img
	+below(640px)
		width: 100%
		transform translateY(0px)
		margin-bottom: 20px
		padding: 35% 10%
	width: 35%
	bg-full()
	transform translateY(-50px)
	padding: 17% 10%
	margin-bottom: -50px
.information-item__info
	+below(640px)
		width: 100%
	width: 65%
	margin-left: 5%
.information-item__title
	@extend .type--mdx
	margin-bottom: 20px
	font-weight: 700
	color $mark

.read-more
	display inline-block
	text-decoration: underline
	margin-top: 30px

.pag
	+below(480px)
		margin: 20px 0
	flex(mid)
	fw()
	margin: 40px 0
.pag__el
	+below(640px)
		padding: 5px 8px
		margin 5px
	flex(mid)
	cp()
	tr()
	margin: 10px
	padding: 10px 15px
	border 1px solid $border-color
	display: inline-block
	&:hover
		border-color $mark
		color $mark
.pag__el--active
	border-color $mark
	color $mark

.news-full
	+below(768px)
		fw()
	f()
	align-items: flex-start
	justify-content: space-between
.news-full__img
	+below(768px)
		width: 100%
		margin-bottom: 20px
		padding: 30% 10%
	width: 48%
	bg-full()
	overflow: hidden
	padding: 24% 10%
.news-full__cont
	+below(768px)
		width: 100%
	width: 45%

.navigation
	flex(between)
	margin: 40px 0

.navigation__el
	+below(640px)
		font-size: 12px
		padding: 10px
	@extend .btn--md
	@extend .btn--light
	.icon
		+below(640px)
			size 16px
		fill $mark

.filter-wrap
	display: grid
	grid-gap 10px
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr))
	margin-bottom: 30px
.filter__el-name
	font-weight: 700
	margin-bottom: 10px

.catalog
	+below(480px)
		grid-template-columns: repeat(2, 1fr)
	display: grid
	grid-gap 20px
	grid-template-columns: repeat(3, 1fr)

.catalog__el-img-wrap
	background-color white
	padding: 20px
	margin-bottom: 20px
.catalog__el-img
	bg-full()
	padding: 50% 10%
	background-size contain
.catalog__el-text
	display block
	text-align center
	font-weight: 500

.header-top-phone__icon
	border-color white
	.icon
		size 24px
		fill white
		margin-right: 20px
.header-top-phone
	f()
	margin-bottom: 30px
	justify-content: flex-start
	align-items center
.header-top-phone__val
	font-size: 18px
	color white